In [18]:
# import matplotlib.pyplot as plt

# import numpy as np
# import pandas as pd
# import icecream as ic

In [2]:
# df = pd.read_csv('healthnet_mockdata.csv')
# df.head()

,Unnamed: 0,Plt_tranfused,PLT,WBC,RBC,HGB,MCV,MCH,MCHC,RDW,...,E1,E2.ICU,E29.ICU,E3,F3,FGR,G1,G2P,H1,H2
0,2013-01-01,39.0,271.0,198.0,642.0,209.0,209.0,165.0,79.0,13.0,...,22.0,26.0,22.0,24.0,25.0,31.0,24.0,9.0,3.0,13.0
1,2013-01-02,34.0,268.0,208.0,747.0,222.0,170.0,161.0,58.0,9.0,...,22.0,29.0,17.0,23.0,20.0,34.0,14.0,8.0,-5.0,13.0
2,2013-01-03,37.0,241.0,223.0,670.0,185.0,274.0,158.0,49.0,10.0,...,21.0,26.0,26.0,21.0,23.0,31.0,14.0,13.0,5.0,12.0
3,2013-01-04,37.0,251.0,179.0,554.0,223.0,274.0,159.0,50.0,9.0,...,21.0,26.0,20.0,22.0,21.0,33.0,21.0,12.0,15.0,13.0
4,2013-01-05,38.0,257.0,168.0,612.0,209.0,166.0,187.0,69.0,11.0,...,21.0,24.0,20.0,22.0,25.0,32.0,18.0,13.0,1.0,12.0

In [3]:
# def read_csv():
    
#     df = pd.read_csv('healthnet_mockdata.csv', index_col='Unnamed: 0')
#     return df.head(5)

# read_csv()

,Plt_tranfused,PLT,WBC,RBC,HGB,MCV,MCH,MCHC,RDW,ALYM,...,E1,E2.ICU,E29.ICU,E3,F3,FGR,G1,G2P,H1,H2
2013-01-01,39.0,271.0,198.0,642.0,209.0,209.0,165.0,79.0,13.0,124.0,...,22.0,26.0,22.0,24.0,25.0,31.0,24.0,9.0,3.0,13.0
2013-01-02,34.0,268.0,208.0,747.0,222.0,170.0,161.0,58.0,9.0,112.0,...,22.0,29.0,17.0,23.0,20.0,34.0,14.0,8.0,-5.0,13.0
2013-01-03,37.0,241.0,223.0,670.0,185.0,274.0,158.0,49.0,10.0,124.0,...,21.0,26.0,26.0,21.0,23.0,31.0,14.0,13.0,5.0,12.0
2013-01-04,37.0,251.0,179.0,554.0,223.0,274.0,159.0,50.0,9.0,121.0,...,21.0,26.0,20.0,22.0,21.0,33.0,21.0,12.0,15.0,13.0
2013-01-05,38.0,257.0,168.0,612.0,209.0,166.0,187.0,69.0,11.0,121.0,...,21.0,24.0,20.0,22.0,25.0,32.0,18.0,13.0,1.0,12.0

In [14]:
# corr_matrix = df.corr()

In [6]:
# import seaborn as sns

In [48]:
# upper_tri = corr_matrix.where(np.triu(np.ones(
#             corr_matrix.shape), k=1).astype(np.bool))

# to_drop = [column for column in upper_tri.columns
#            if any(upper_tri[column] < 0.04)]

In [49]:
# print(); print(len(to_drop))

28

In [50]:
# from faker import Faker
# import pandas as pd

# from scipy.stats import norminvgauss
# import matplotlib.pyplot as plt

# import numpy as np

# save_state = np.random.get_state()

# np.random.set_state(save_state)

# def create_df():

#     'Creates pandas dataframe from scratch. Also index is set as the date'
    
#     plt = {'mu': 35.55, 'sigma': 4.53}

#     dates = pd.date_range(start='1/1/2013', end='1/01/2015')
#     x = np.random.normal(plt['mu'], plt['sigma'], (len(dates), 1)).round(decimals=0)
#     df = pd.DataFrame(x, columns=['Plt_tranfused'])
#     df = df.set_index(dates)
    
#     return df

# def fill_df():
#     ''' 
#     Columns 2-10 values are the number of patients in the hospital with abnormal
#     lab readings according to the column title. For example on January 1, 2013
#     there were 36.8 patients with abnormal PLT (platelets) values. 

#     The Stanford paper provides hospital census information including
#     both daily mean and stdv for the census for each hospital unit. We will
#     add these covariates to our mock dataset.  
#     '''
    
#     mu = [255.88, 200.77, 651.95, 198.3, 198.25, 185.19, 56.66, 9.4, 131.35, 
#         15.19, 22.74, 22.36, 2.61, 17.86, 23.33, 12.68, 23.59, 26.33, 20.13, 
#         26.49, 20.79, 22.95, 20.36, 32.77, 19.72, 11.22, 9.9, 13.5]

#     sigma = [17.16, 16.58, 46.17, 16.3, 32.22, 25.05, 16.41, 2.11, 12.38,
#             1.84, 2.17, 2.24, 2.35, 2.88, 2.03, 1.22, 1.83, 5.17, 1.44, 
#             3.5, 2.53, 2.51, 3.79, 2.11, 3.56, 1.94, 8.89, 1.49]

#     cols = ['PLT', 'WBC', 'RBC', 'HGB', 'MCV', 'MCH', 'MCHC', 'RDW', 'ALYM',
#             'B1', 'B2', 'B3', 'C1', 'C2', 'C3', 'D2', 'D3', 'DGR', 'E1', 
#             'E2.ICU', 'E29.ICU', 'E3', 'F3', 'FGR', 'G1', 'G2P', 'H1', 'H2']
    
#     df = create_df().reindex(columns=create_df().columns.tolist() + cols)
    
    
#     for i in range(len(mu)):
        
#         new_vals = np.random.normal(mu[i], sigma[i], (len(create_df()), 1)).round(decimals=0)
#         df[cols[i]] = new_vals

#     df.to_csv('healthnet_mockdata.csv', index=True)

#     return df

# fill_df()